<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LeapMotionModules\InteractionEngine\Scripts\InteractionC\InteractionC.cs">
    <Files>
      <File FileName="Assets\LeapMotionModules\Attachments\Scripts\HandAttachments.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\LeapRTS_Prefab.cs" Line="1" Column="1" />
      <File FileName="Assets\LeapMotionModules\InteractionEngine\Scripts\InteractionBehaviours\InteractionHandEvents.cs" Line="1" Column="1" />
      <File FileName="Assets\LeapMotionModules\InteractionEngine\Scripts\InteractionC\InteractionC.cs" Line="4" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>