<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MaterialSelect_Highlight.cs">
    <Files>
      <File FileName="Assets\scripts\LeapRTS_Prefab.cs" Line="1" Column="1" />
      <File FileName="Assets\LeapMotionModules\Attachments\Scripts\HandAttachments.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Edit.cs" Line="21" Column="29" />
      <File FileName="Assets\scripts\UI scripts\ToggleMenuColor.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\UI scripts\ToggleMenuMaterial.cs" Line="27" Column="92" />
      <File FileName="Assets\material\MaterialSelection\GlassShader.shader" Line="1" Column="1" />
      <File FileName="Assets\scripts\ActivationLeapRTS_Prefab.cs" Line="1" Column="1" />
      <File FileName="Assets\CustomShaders\ShowOutlineBorders.shader" Line="1" Column="1" />
      <File FileName="Assets\MaterialSelect_Highlight.cs" Line="3" Column="1" />
      <File FileName="Assets\MaterialLink.cs" Line="14" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>