<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SelectWidth.cs">
    <Files>
      <File FileName="Assets\LeapMotionModules\UIInput\Scripts\Utilities\ToggleToggler.cs" Line="1" Column="1" />
      <File FileName="Assets\LeapMotionModules\DetectionExamples\Scripts\LeapRTS.cs" Line="1" Column="1" />
      <File FileName="Assets\LeapMotion\Scripts\Hands\CapsuleHand.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\LeapRTS_Prefab.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\InteractionSwitch.cs" Line="1" Column="1" />
      <File FileName="Assets\FeatureManagerLink.cs" Line="34" Column="16" />
      <File FileName="Assets\Edit.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\UI scripts\MenuObjetToggle.cs" Line="23" Column="13" />
      <File FileName="Assets\scripts\UI scripts\MenuToggleBis.cs" Line="54" Column="33" />
      <File FileName="Assets\scripts\UI scripts\MenuToggle.cs" Line="59" Column="20" />
      <File FileName="Assets\LeapMotionModules\DetectionExamples\Scripts\PinchDraw.cs" Line="8" Column="3" />
      <File FileName="Assets\SelectWidth.cs" Line="29" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>