<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ZQSDMove.cs">
    <Files>
      <File FileName="Assets\scripts\LeapRTS_Prefab.cs" Line="1" Column="1" />
      <File FileName="Assets\LeapMotionModules\Attachments\Scripts\HandAttachments.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Edit.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\UI scripts\ToggleMenuColor.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\UI scripts\ToggleMenuMaterial.cs" Line="1" Column="1" />
      <File FileName="Assets\material\MaterialSelection\GlassShader.shader" Line="1" Column="1" />
      <File FileName="Assets\scripts\ActivationLeapRTS_Prefab.cs" Line="1" Column="1" />
      <File FileName="Assets\CustomShaders\ShowOutlineBorders.shader" Line="1" Column="1" />
      <File FileName="Assets\scripts\MaterialSelect_Highlight.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ZQSDMove.cs" Line="8" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>