<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\LeapRTS_Prefab.cs">
    <Files>
      <File FileName="Assets\scripts\InteractionSwitch.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\UI scripts\InstanceObjet.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\FeatureManagerLink.cs" Line="1" Column="1" />
      <File FileName="Assets\UnityTestTools\IntegrationTestsFramework\TestingAssets\CallTesting.cs" Line="1" Column="1" />
      <File FileName="Assets\UnityTestTools\IntegrationTestsFramework\TestRunner\TestRunner.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\UI scripts\ActivationMenuPrincipal.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\LeapRTS_Prefab.cs" Line="199" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>