<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SelectionObjet.cs">
    <Files>
      <File FileName="Assets\scripts\UI scripts\InstanceObjet.cs" Line="1" Column="1" />
      <File FileName="Assets\NetworkInstance.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\LeapRTS_Prefab.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ActivationLeapRTS_Prefab.cs" Line="1" Column="1" />
      <File FileName="Assets\SelectionObjet.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>